<!DOCTYPE html>

<head>
    <title>Dictionary</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        .header {
            width: 100%;
            height: 150px;
            background-color: #81c784;
            color: whitesmoke;
        }

        h1 {
            font-size: 40px;
            padding: 25px;
            padding-top: 50px;
            text-transform: uppercase;
            font-family: 'Reggae One', cursive;
        }

        .main {
            margin: 20px;
            padding: 25px;
        }
        input{
            width:60%;
            height:60px;
            border:3px solid #f06292;
          border-radius: 10px;
            text-align: center;
            color: #ec407a;
            font-size: 24px;
            font-family: cursive;
        }
        input:focus{
          
            background-color: #fce4ec;
            outline: none;
            
        }
        datalist {
background-color: teal;
}
list{
    background-color: teal;
}
option {
    background-color: teal;
}
    </style>
</head>

<body>
    <div class="header">
        <h1 align="center">Dictionary</h1>
    </div>
    <div class="main" align="center">
        <input type="text" list="dict" />
        <datalist id="dict">
            <option>Apple</option>
            <option>Abdul</option>
            <option>Ball</option>
            <option>Banana</option>
            <option>Cat</option>
            <option>Camel</option>
            <option>Dog</option>
            <option>Duck</option>
            <option>Elephant</option>
            <option>Egg</option>
            <option>Fan</option>
            <option>Fish</option>
            <option>Gun</option>
            <option>Grapes</option>
            <option>Hen</option>
            <option>Horse</option>
            <option>Ink</option>
            <option>Ice</option>
            <option>Jack</option>
            <option>Jam</option>
            <option>Kohli</option>
            <option>Kite</option>
            <option>Lemon</option>
            <option>Lite</option>
            <option>Light</option>
            <option>Mango</option>
            <option>Manga</option>
            <option>Nice</option>
            <option>Night</option>
            <option>Ooty</option>
            <option>Oman</option>
            <option>Parrot</option>
            <option>Papa</option>
            <option>Queen</option>
            <option>Quil</option>
            <option>Radio</option>
            <option>Race</option>
            <option>Rose</option>
            <option>Street</option>
            <option>Sambar</option><option>Toilet</option>
            <option>Tea</option>
            <option>Umbrella</option>
            <option>Ultravoilet</option>
            <option>Virat</option>
            <option>Viki</option>
            <option>Water</option>
            <option>Why</option>
            <option>X-Mas</option>
            <option>X-Ray</option>
            <option>Yellow</option>
            <option>Yell</option>
            <option>Zeebra</option>
            <option>Zee Tamil</option>
        </datalist>
    </div>
</body>

</html>